
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWg6ee6#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWg6e******e6gWMMMMMMMMMMMMM
MMMMMMMMMM#8m+************+m8#MMMMMMMMMM
MMMMMMMMW6+******************+e#MMMMMMMM
MMMMMMMMW6me+*************~!;::8MMMMMMMM
MMMMMMMMW6mmmme+******~~!::---:8MMMMMMMM
MMMMMMMMW6mmmmmmme+*~;:-------:8MMMMMMMM
MMMMMMMMW6mmmmmmmmme;---------:8MMMMMMMM
MMMMMMMMW6mmmmmmmmmm:---------:8MMMMMMMM
MMMMMMMMW6mmmmmmmmmm:---------:8MMMMMMMM
MMMMMMMMM866mmmmmmmm:-------:!+#MMMMMMMM
MMMMMMMMMMW#866mmmmm:----:~+6#MMMMMMMMMM
MMMMMMMMMMMMMM#g666m:-:~e8#MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWg6+m8WMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
