
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM868#WMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMW6***+em8#WMMMMMMMMMMMMMMMMM
MMMMMMMMMMMWm*********+m8gWMMMMMMMMMMMMM
MMMMMMMMMMWm**************e8WMMMMMMMMMMM
MMMMMMMMM#m***************mm6gWMMMMMMMMM
MMMMMMMM#e**************+mmmm66gMMMMMMMM
MMMMMMM#e**************+mmmmmmm6gMMMMMMM
MMMMMMM6*~************+mmmmmmm68WMMMMMMM
MMMMMMM#6~;;~~*******+mmmmmmm68WMMMMMMMM
MMMMMMMMM#e;-::;!~~*+mmmmmmm68WMMMMMMMMM
MMMMMMMMMMMg+!:---:!emmmmmm68MMMMMMMMMMM
MMMMMMMMMMMMM#8m+~;::*emmm68MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWg6+*~+m68MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWg86gMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
