
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM#WMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM8++e68g#WMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM#+******++e68g#WMMMMMMMMMMMMM
MMMMMMMMMMMm*************+e8#MMMMMMMMMMM
MMMMMMMMMM8***************em66gWMMMMMMMM
MMMMMMMMM#+**************+mmmm68MMMMMMMM
MMMMMMMMMm**************+mmmmm6gMMMMMMMM
MMMMMMMM8***************emmmm68MMMMMMMMM
MMMMMMMWe~~************+mmmmm6WMMMMMMMMM
MMMMMMMMgm*!;!~~~*****+mmmmm6#MMMMMMMMMM
MMMMMMMMMM#6+~;::;;!~*emmmm68MMMMMMMMMMM
MMMMMMMMMMMMM#g8me*~;;~+mmm6WMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM#g86eem6#MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
