
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWg6em8#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWg6+******e6gWMMMMMMMMMMMMM
MMMMMMMMMMWg6+************+m8#MMMMMMMMMM
MMMMMMMMW6+*******************+#MMMMMMMM
MMMMMMMM#6m++*************~!;::gMMMMMMMM
MMMMMMMM#6mmmme+*******~!:----:gMMMMMMMM
MMMMMMMMW6mmmmmmme+*~;:-------:gMMMMMMMM
MMMMMMMMW6mmmmmmmmmm!---------:8MMMMMMMM
MMMMMMMMW6mmmmmmmmmm;---------:8MMMMMMMM
MMMMMMMMW6mmmmmmmmmm;---------:8MMMMMMMM
MMMMMMMMW866mmmmmmmm;-------:!e#MMMMMMMM
MMMMMMMMMMW#866mmmmm!----:~e8#MMMMMMMMMM
MMMMMMMMMMMMMM#g866m!-:~e8#MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWg8+e8WMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
