
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMW##WWMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM#m*~~~***++emm6668WMMMMMMMMMM
MMMMMMMMMMM8*~~~~~~~!!!!;;;*e8MMMMMMMMMM
MMMMMMMMMMM6***************m6gMMMMMMMMMM
MMMMMMMMMMMe***************m6#MMMMMMMMMM
MMMMMMMMMMW+**************+m6WMMMMMMMMMM
MMMMMMMMMM#+**************+m6MMMMMMMMMMM
MMMMMMMMMM8***************em8MMMMMMMMMMM
MMMMMMMMMM6***************em8MMMMMMMMMMM
MMMMMMMMMM6***************m6gMMMMMMMMMMM
MMMMMMMMMM#g888666mmeee++e6gWMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWWWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
