
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMg888888888ggggggMMMMMMMMMMMM
MMMMMMMMMMMM+:::::::::;;;;;!8MMMMMMMMMMM
MMMMMMMMMMM#~::::::::::----!gMMMMMMMMMMM
MMMMMMMMMMM#*~~~~~~~~~~~~~~+#MMMMMMMMMMM
MMMMMMMMMMM#***************+#MMMMMMMMMMM
MMMMMMMMMMMg***************+#MMMMMMMMMMM
MMMMMMMMMMMg***************e#MMMMMMMMMMM
MMMMMMMMMMMg***************e#MMMMMMMMMMM
MMMMMMMMMMM8***************eWMMMMMMMMMMM
MMMMMMMMMMM8***************eWMMMMMMMMMMM
MMMMMMMMMMMg++*************mMMMMMMMMMMMM
MMMMMMMMMMMM######ggggggggg#MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
