
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMWW##g888#MMMMMMMMMMMMM
MMMMMMMMMM#6mee+**~~!;;:::+WMMMMMMMMMMMM
MMMMMMMMMMg!--------------:6MMMMMMMMMMMM
MMMMMMMMMMge:--------------!gMMMMMMMMMMM
MMMMMMMMMM#6*---------------*WMMMMMMMMMM
MMMMMMMMMM#6m~---::::::;;;;!~8MMMMMMMMMM
MMMMMMMMMM#6me~~~~~~~~*******8MMMMMMMMMM
MMMMMMMMMM#6mm***************8MMMMMMMMMM
MMMMMMMMMM#6mm***************8MMMMMMMMMM
MMMMMMMMMMM8mm***************8MMMMMMMMMM
MMMMMMMMMMMW6m***************8MMMMMMMMMM
MMMMMMMMMMMMgm***************8MMMMMMMMMM
MMMMMMMMMMMMM8***++++eemm6668#MMMMMMMMMM
MMMMMMMMMMMMMWggg##WWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
