
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMW##g86memWMMMMMMMMMMMMM
MMMMMMMMMM#86me+*~!;::---:mMMMMMMMMMMMMM
MMMMMMMMMM6;--------------;6MMMMMMMMMMMM
MMMMMMMMMM8+:--------------;8MMMMMMMMMMM
MMMMMMMMMM6m+:--------------~gMMMMMMMMMM
MMMMMMMMMM6mm*--------------:*#MMMMMMMMM
MMMMMMMMMW6mmm~----:::;;;!!~~*gMMMMMMMMM
MMMMMMMMM#6mmmm~!~~~~~*******+#MMMMMMMMM
MMMMMMMMMM8mmmm**************+WMMMMMMMMM
MMMMMMMMMMW6mmm**************eMMMMMMMMMM
MMMMMMMMMMM#6mm**************eMMMMMMMMMM
MMMMMMMMMMMM#6e**************mMMMMMMMMMM
MMMMMMMMMMMMMge*****++eem668g#MMMMMMMMMM
MMMMMMMMMMMMMM8668g##WMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
