
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMW#g86e+mMMMMMMMMMMMMMM
MMMMMMMMMMM#g86m+*~;::---:mMMMMMMMMMMMMM
MMMMMMMMMMg*;:------------:6MMMMMMMMMMMM
MMMMMMMMMM8e;--------------;6MMMMMMMMMMM
MMMMMMMMMW6m+:--------------;8MMMMMMMMMM
MMMMMMMMMg6mm+:--------------!8MMMMMMMMM
MMMMMMMMM8mmmm+:------------::*WMMMMMMMM
MMMMMMMMM6mmmmm+:---:::;;!~~~~eWMMMMMMMM
MMMMMMMMM#6mmmmm*!!~~~~*******6MMMMMMMMM
MMMMMMMMMM#6mmmm+************+#MMMMMMMMM
MMMMMMMMMMM#6mme*************eMMMMMMMMMM
MMMMMMMMMMMMg6m+************+8MMMMMMMMMM
MMMMMMMMMMMMMg6*****++em68g##MMMMMMMMMMM
MMMMMMMMMMMMMMgm688##WMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
