
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM#g8memWMMMMMMMMMMMMM
MMMMMMMMMMMMMW#86m+*!;:--:eWMMMMMMMMMMMM
MMMMMMMMMMM8+~!::---------:mMMMMMMMMMMMM
MMMMMMMMMMgm~--------------:mMMMMMMMMMMM
MMMMMMMMM#6mm!--------------;6MMMMMMMMMM
MMMMMMMMW6mmme!--------------;6MMMMMMMMM
MMMMMMMM86mmmme;--------------;8MMMMMMMM
MMMMMMMM#6mmmmme;----------::;;mMMMMMMMM
MMMMMMMMM#6mmmmme;---::;;!~~~*e#MMMMMMMM
MMMMMMMMMM#6mmmmm+!!~~~******+gMMMMMMMMM
MMMMMMMMMMMg6mmmm************8MMMMMMMMMM
MMMMMMMMMMMMg6mm+********+em8MMMMMMMMMMM
MMMMMMMMMMMMMg6+***+em68g#MMMMMMMMMMMMMM
MMMMMMMMMMMMMM866g#WMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
