
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM#g6m#MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMW#86e*!;:-*#MMMMMMMMMMMM
MMMMMMMMMMMM#6m+~;:--------+WMMMMMMMMMMM
MMMMMMMMMMMgm;-------------:eWMMMMMMMMMM
MMMMMMMMM#86m+:-------------:mMMMMMMMMMM
MMMMMMMMg6mmmm*--------------:6MMMMMMMMM
MMMMMMMW6mmmmmm*--------------;6MMMMMMMM
MMMMMMMM#6mmmmmm~--------------~gMMMMMMM
MMMMMMMMMg6mmmmmm!--------::;;*mWMMMMMMM
MMMMMMMMMMg6mmmmme;--::;!~~~*egMMMMMMMMM
MMMMMMMMMMMg6mmmmm+~~~~****+6WMMMMMMMMMM
MMMMMMMMMMMM86mmm+****+em68#MMMMMMMMMMMM
MMMMMMMMMMMMM8me++e68g#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMW88#WMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
