
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWggMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMWg8m+~;!8MMMMMMMMMMMM
MMMMMMMMMMMMMMW#8m+~;:-----~gMMMMMMMMMMM
MMMMMMMMMMMM#6*!:-----------*#MMMMMMMMMM
MMMMMMMMM#866m~--------------eMMMMMMMMMM
MMMMMMM#66mmmme;-------------:mMMMMMMMMM
MMMMMMMW6mmmmmme:-------------;8MMMMMMMM
MMMMMMMM#6mmmmmm+:-------------!gMMMMMMM
MMMMMMMMMg6mmmmmm*------------:~6MMMMMMM
MMMMMMMMMM86mmmmmm~------::!*m8#MMMMMMMM
MMMMMMMMMMM8mmmmmmm!::;~*e68WMMMMMMMMMMM
MMMMMMMMMMMW6mmmmme++m6g#MMMMMMMMMMMMMMM
MMMMMMMMMMMM#66668g#WMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMW#WMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
