
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWg6em8#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWg6+*****+e6gWMMMMMMMMMMMMM
MMMMMMMMMMWg6+************+m8#MMMMMMMMMM
MMMMMMMMM8e*******************+#MMMMMMMM
MMMMMMMM#me++*************~!:-;gMMMMMMMM
MMMMMMMMW6mmmme+*******~!:----:gMMMMMMMM
MMMMMMMMW6mmmmmmmee+*!:-------:gMMMMMMMM
MMMMMMMMW6mmmmmmmmmm*---------:gMMMMMMMM
MMMMMMMMW6mmmmmmmmmm*---------:8MMMMMMMM
MMMMMMMMW6mmmmmmmmmm*---------:8MMMMMMMM
MMMMMMMMW866mmmmmmmm*-------:~e#MMMMMMMM
MMMMMMMMMMWg866mmmmm*----:~e8WMMMMMMMMMM
MMMMMMMMMMMMMM#g866m*-:~e8#MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMW#8ee8#MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
