
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMW#8meemm66888gMMMMMMMMMMM
MMMMMMMMMMMM#8me*******~~!;;~#MMMMMMMMMM
MMMMMMMM#86e+*******~!;::----eMMMMMMMMMM
MMMMMMMgme+++****~;::--------;gMMMMMMMMM
MMMMMMM#6mmmmmmme:------------eMMMMMMMMM
MMMMMMMM8mmmmmmmm*------------;gMMMMMMMM
MMMMMMMMW6mmmmmmme:------------+MMMMMMMM
MMMMMMMMM8mmmmmmmm*------------;8MMMMMMM
MMMMMMMMMW6mmmmmmme;----------:!6MMMMMMM
MMMMMMMMMMg6mmmmmmm*------:;*e8#MMMMMMMM
MMMMMMMMMMW6666mmmmm;--;~+6gWMMMMMMMMMMM
MMMMMMMMMMMW##ggg888e+6gWMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
