
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM###WMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMW#8m+*++em68g#WMMMMMMMMMMM
MMMMMMMMMMM#86e**************6MMMMMMMMMM
MMMMMMMMg6e+**********~~;::--*WMMMMMMMMM
MMMMMMM#me++******~~!;:------:8MMMMMMMMM
MMMMMMMM6mmmmmmee*:-----------+MMMMMMMMM
MMMMMMMMg6mmmmmmme:-----------;gMMMMMMMM
MMMMMMMMW6mmmmmmmm~------------eMMMMMMMM
MMMMMMMMM8mmmmmmmm+:-----------~#MMMMMMM
MMMMMMMMM#6mmmmmmmm!-----------;8MMMMMMM
MMMMMMMMMM8mmmmmmmm+-------:;*m8WMMMMMMM
MMMMMMMMMM#6666mmmmm;---;~e6#MMMMMMMMMMM
MMMMMMMMMMMMW##g8866*!+mgWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMW##MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
