
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWg8g#MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM#8m+***+em68#WMMMMMMMMMMMM
MMMMMMMMMMWg6e+************+e6MMMMMMMMMM
MMMMMMMMg6+*************~~;:-;gMMMMMMMMM
MMMMMMMW6e++********~~!;:-----mMMMMMMMMM
MMMMMMMM8mmmmmee++~;:---------*MMMMMMMMM
MMMMMMMMg6mmmmmmmm*-----------;gMMMMMMMM
MMMMMMMMW6mmmmmmmm+:-----------6MMMMMMMM
MMMMMMMMM8mmmmmmmmm;-----------*MMMMMMMM
MMMMMMMMMg6mmmmmmmm~-----------!#MMMMMMM
MMMMMMMMMW6mmmmmmmm+--------:~e6WMMMMMMM
MMMMMMMMMMg8666mmmmm;---:;*m8WMMMMMMMMMM
MMMMMMMMMMMMMW#g8666~:~+6#MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMW#88WMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
