
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM#8m6g#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWg6e+****+e6g#MMMMMMMMMMMMM
MMMMMMMMMM#86+************+e6gWMMMMMMMMM
MMMMMMMM#m+****************~!;eMMMMMMMMM
MMMMMMMM8me++**********~~!::--*MMMMMMMMM
MMMMMMMMg6mmmme++***~~;:------!#MMMMMMMM
MMMMMMMM#6mmmmmmmme~:---------;gMMMMMMMM
MMMMMMMMW6mmmmmmmmm~----------:8MMMMMMMM
MMMMMMMMM6mmmmmmmmm*-----------mMMMMMMMM
MMMMMMMMM8mmmmmmmmm+-----------eMMMMMMMM
MMMMMMMMMg6mmmmmmmme:-------:!+8MMMMMMMM
MMMMMMMMMM#g866mmmmm:----:~e6#MMMMMMMMMM
MMMMMMMMMMMMMW#g866m;-;*m8WMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMW#gm6gMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
