
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM#6m68#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWg6e*****+e6gWMMMMMMMMMMMMM
MMMMMMMMMM#8m+************+m8#WMMMMMMMMM
MMMMMMMM#6+*****************~~+MMMMMMMMM
MMMMMMMMgme++***********~~;:--!#MMMMMMMM
MMMMMMMM#6mmmme+*****~~;:-----;#MMMMMMMM
MMMMMMMM#6mmmmmmmme*;:--------;gMMMMMMMM
MMMMMMMMW6mmmmmmmmm+----------:8MMMMMMMM
MMMMMMMMW6mmmmmmmmm+----------:6MMMMMMMM
MMMMMMMMM6mmmmmmmmme:----------6MMMMMMMM
MMMMMMMMM866mmmmmmme:-------:!+8MMMMMMMM
MMMMMMMMMMWg866mmmmm:----:~+6#MMMMMMMMMM
MMMMMMMMMMMMMM#g866m;-;*e8#MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMW#8emgWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
