
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM#6em8#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWg6e*****+e6gWMMMMMMMMMMMMM
MMMMMMMMMM#8m+************+m8#MMMMMMMMMM
MMMMMMMMW6+*******************+WMMMMMMMM
MMMMMMMM#me++************~!;:-;#MMMMMMMM
MMMMMMMM#6mmmme+******~!;:----;gMMMMMMMM
MMMMMMMM#6mmmmmmme+*!::-------:gMMMMMMMM
MMMMMMMMW6mmmmmmmmm+----------:8MMMMMMMM
MMMMMMMMW6mmmmmmmmme:---------:8MMMMMMMM
MMMMMMMMW6mmmmmmmmme:---------:6MMMMMMMM
MMMMMMMMM866mmmmmmme:-------:!+gMMMMMMMM
MMMMMMMMMMW#866mmmme:----:~+6#MMMMMMMMMM
MMMMMMMMMMMMMM#g866m;-;~e8#MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWg8+mgWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
