
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMg6em6#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWg6e******e6gWMMMMMMMMMMMMM
MMMMMMMMMM#8m+************+m8#MMMMMMMMMM
MMMMMMMMW6+*******************e#MMMMMMMM
MMMMMMMM#6me+************~~!::;gMMMMMMMM
MMMMMMMM#6mmmme+******~~;:----;gMMMMMMMM
MMMMMMMM#6mmmmmmme+*~;:-------:gMMMMMMMM
MMMMMMMMW6mmmmmmmmme:---------:8MMMMMMMM
MMMMMMMMW6mmmmmmmmme:---------:8MMMMMMMM
MMMMMMMMW6mmmmmmmmme:---------:8MMMMMMMM
MMMMMMMMM866mmmmmmme:-------:!+#MMMMMMMM
MMMMMMMMMMW#866mmmme:----:~+6#MMMMMMMMMM
MMMMMMMMMMMMMM#g666m:-;~e8#MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWg6+m8WMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
