
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMg6ee6gMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWg6e******e6gWMMMMMMMMMMMMM
MMMMMMMMMM#8m+************+m8#MMMMMMMMMM
MMMMMMMMW6+******************+e#MMMMMMMM
MMMMMMMM#6me+*************~!;:;gMMMMMMMM
MMMMMMMM#6mmmme+******~~!::---:gMMMMMMMM
MMMMMMMMW6mmmmmmme+*~;:-------:8MMMMMMMM
MMMMMMMMW6mmmmmmmmme:---------:8MMMMMMMM
MMMMMMMMW6mmmmmmmmme:---------:8MMMMMMMM
MMMMMMMMW6mmmmmmmmme:---------:8MMMMMMMM
MMMMMMMMM866mmmmmmme:-------:!+#MMMMMMMM
MMMMMMMMMMW#866mmmme:----:~+6#MMMMMMMMMM
MMMMMMMMMMMMMM#g666e:-;~e8#MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWg6+m8WMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
