
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM#8me6g#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWgm+*****+e6g#MMMMMMMMMMMMM
MMMMMMMMMMMg6+************+e6gWMMMMMMMMM
MMMMMMMMM8e*****************~~*#MMMMMMMM
MMMMMMMMWme+*************~~;:-;gMMMMMMMM
MMMMMMMMW6mmmme+*******~!:----;gMMMMMMMM
MMMMMMMMW6mmmmmmmme+*!;:------;gMMMMMMMM
MMMMMMMMW6mmmmmmmmmme:--------;gMMMMMMMM
MMMMMMMMW6mmmmmmmmmme:--------:gMMMMMMMM
MMMMMMMMW6mmmmmmmmmme:--------;gMMMMMMMM
MMMMMMMMW66mmmmmmmmme:------;*6WMMMMMMMM
MMMMMMMMMM#g866mmmmme:---:~e8WMMMMMMMMMM
MMMMMMMMMMMMMW#g866me::!+8WMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMW#g6+6#MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
