
@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@M#6ee6#M@@@@@@@@@@@@@@@@
@@@@@@@@@@@@MWg6e******e6gWM@@@@@@@@@@@@
@@@@@@@@@MW86+************+68WM@@@@@@@@@
@@@@@@@@M6+******************+e#@@@@@@@@
@@@@@@@@W6me+*************~!;:;g@@@@@@@@
@@@@@@@@W6mmmme+******~~!::---:g@@@@@@@@
@@@@@@@@W6mmmmmmme+*~;:-------:g@@@@@@@@
@@@@@@@@W6mmmmmmmmme:---------:g@@@@@@@@
@@@@@@@@W6mmmmmmmmme:---------:g@@@@@@@@
@@@@@@@@W6mmmmmmmmme:---------:g@@@@@@@@
@@@@@@@@M8666mmmmmme:-------:!+#@@@@@@@@
@@@@@@@@@@M#8666mmme:----:~+6#M@@@@@@@@@
@@@@@@@@@@@@@M#g866e:-;~e8WM@@@@@@@@@@@@
@@@@@@@@@@@@@@@@MWg6+mgW@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@
