
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM#6ee6#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWg6e******e6gWMMMMMMMMMMMMM
MMMMMMMMMM#86+************+68#MMMMMMMMMM
MMMMMMMMW6+******************+e#MMMMMMMM
MMMMMMMMW6me+*************~!;:;gMMMMMMMM
MMMMMMMMW6mmmme+******~~!::---:gMMMMMMMM
MMMMMMMMW6mmmmmmme+*~;:-------:gMMMMMMMM
MMMMMMMMW6mmmmmmmmme:---------:gMMMMMMMM
MMMMMMMMW6mmmmmmmmme:---------:gMMMMMMMM
MMMMMMMMW6mmmmmmmmme:---------:gMMMMMMMM
MMMMMMMMM8666mmmmmme:-------:!+#MMMMMMMM
MMMMMMMMMMW#8666mmme:----:~+6#MMMMMMMMMM
MMMMMMMMMMMMMM#g866e:-;~e8#MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWg6+mgWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
