
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM#6em6#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWg6e******e6gWMMMMMMMMMMMMM
MMMMMMMMMM#86+************+68#MMMMMMMMMM
MMMMMMMMW6+******************+e#MMMMMMMM
MMMMMMMMW6me+*************~!;:;gMMMMMMMM
MMMMMMMMW6mmmme+******~~!;:---:gMMMMMMMM
MMMMMMMMW6mmmmmmme+*~;:-------:gMMMMMMMM
MMMMMMMMW6mmmmmm666e;---------:gMMMMMMMM
MMMMMMMMW6mmm6666mme:---------:gMMMMMMMM
MMMMMMMMW66666mmmmme:---------;gMMMMMMMM
MMMMMMMMM8666mmmmmme:-------:!+#MMMMMMMM
MMMMMMMMMMW#8666mmme:----:~e6#MMMMMMMMMM
MMMMMMMMMMMMMM#g866e:-;*e8WMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWg6+mgWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
