
@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@M#6mm8#M@@@@@@@@@@@@@@@@
@@@@@@@@@@@@MWg6e*****+e6gM@@@@@@@@@@@@@
@@@@@@@@@MW86+************e6gWM@@@@@@@@@
@@@@@@@@M6+******************+m#@@@@@@@@
@@@@@@@@W6me+*************~!;:;g@@@@@@@@
@@@@@@@@W6mmmme+*******~!;:---:g@@@@@@@@
@@@@@@@@W6mmmmmmme++~!::------:g@@@@@@@@
@@@@@@@@W6mmmmm6666m;---------:g@@@@@@@@
@@@@@@@@W6mm666666mm:---------:g@@@@@@@@
@@@@@@@@W666666mmmmm:---------;g@@@@@@@@
@@@@@@@@M8666mmmmmmm:-------:~e#@@@@@@@@
@@@@@@@@@@M#8666mmmm:----:~e8#M@@@@@@@@@
@@@@@@@@@@@@@M#g866m:-;*m8W@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@MWg6+6gM@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@
