
@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@M#6mm8#M@@@@@@@@@@@@@@@@
@@@@@@@@@@@@MWg6e*****+e6#M@@@@@@@@@@@@@
@@@@@@@@@MW86+************e6gWM@@@@@@@@@
@@@@@@@@M6+******************+mW@@@@@@@@
@@@@@@@@W6me+*************~~;:;g@@@@@@@@
@@@@@@@@W6mmmme+*******~~;:---:g@@@@@@@@
@@@@@@@@W6mmmmmmme++*!;:------:g@@@@@@@@
@@@@@@@@W6mmmmm6666m!::-------:g@@@@@@@@
@@@@@@@@W6mm666666mm;--:::----:g@@@@@@@@
@@@@@@@@M666666mmmmm;-----::::;g@@@@@@@@
@@@@@@@@Mg666mmmmmmm;-------:~eW@@@@@@@@
@@@@@@@@@@M#8666mmmm;----;~e8WM@@@@@@@@@
@@@@@@@@@@@@@M#g866m;-;*mgW@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@MWg8e6gM@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@
