
@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@M#6m68WM@@@@@@@@@@@@@@@@
@@@@@@@@@@@@MWg6e*****+m8#M@@@@@@@@@@@@@
@@@@@@@@@MW86+***********+e6gM@@@@@@@@@@
@@@@@@@@M8e*********+*******+e6W@@@@@@@@
@@@@@@@@M6me+*******+******~!:;g@@@@@@@@
@@@@@@@@M6m66mm+****+***~;:---:g@@@@@@@@
@@@@@@@@M6mmmmm6mme++~;:------:g@@@@@@@@
@@@@@@@@M6mmmmm66666*;::------:g@@@@@@@@
@@@@@@@@M6m6666666mm!-::;::---:g@@@@@@@@
@@@@@@@@M666666mmmm6!-----:;::;g@@@@@@@@
@@@@@@@@Mg666mmmmmm6!-------;*mW@@@@@@@@
@@@@@@@@@@M#8666mmm6!----;*mgW@@@@@@@@@@
@@@@@@@@@@@@@M#g8666!:!+6gM@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@MWg8m6#M@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@
