
@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@M#6m8gW@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@MWg6e***+*+68WM@@@@@@@@@@@@@
@@@@@@@@@MW86+******+****+m8#M@@@@@@@@@@
@@@@@@@@M8e*********+*******+m6W@@@@@@@@
@@@@@@@@M86m+*******e*******~;;g@@@@@@@@
@@@@@@@@M8m666me+***e****!:---;g@@@@@@@@
@@@@@@@@M8mmmm666meee~;:------;g@@@@@@@@
@@@@@@@@M8mmmm666666+~;:------;g@@@@@@@@
@@@@@@@@@8m6666666m6~-:;!;:---;g@@@@@@@@
@@@@@@@@@866666mmmm6*----:;!;:;g@@@@@@@@
@@@@@@@@Mg666mmmmmm6*------:!+6W@@@@@@@@
@@@@@@@@@@M#8666mmm6*---:!+6#M@@@@@@@@@@
@@@@@@@@@@@@@M#g8666*:~+6#M@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@MWg868#M@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
