
@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@M#8mg#M@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@Wg6e**+m+m6#M@@@@@@@@@@@@@@
@@@@@@@@@MWg6+*****+m****e68#M@@@@@@@@@@
@@@@@@@@M8e********+m*******e68W@@@@@@@@
@@@@@@@@@g6me+*****+6*****++*;;g@@@@@@@@
@@@@@@@@@86666me+**+6**+*~;---;g@@@@@@@@
@@@@@@@@@8mmmm6666me6*!:------;g@@@@@@@@
@@@@@@@@@g6mmm666886m*!:------;g@@@@@@@@
@@@@@@@@@g66668666m6+:!~*!;---;g@@@@@@@@
@@@@@@@@@#66666mmmm6+---:;!~!;;g@@@@@@@@
@@@@@@@@@#866mmmmmm6e------:*68W@@@@@@@@
@@@@@@@@@@M#8666mmm6e---:~e8W@@@@@@@@@@@
@@@@@@@@@@@@@M#g8666m;~e8W@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@MWg8g8W@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
