
@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@M#86#M@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@Mg6e+*+6e6gWM@@@@@@@@@@@@@@
@@@@@@@@@MWg6e*****+6***+m6gWM@@@@@@@@@@
@@@@@@@@M8e********+8******+6g8W@@@@@@@@
@@@@@@@@@#86e+*****+8****+ee*!!g@@@@@@@@
@@@@@@@@@g66666e+**+g++e+*;---;g@@@@@@@@
@@@@@@@@@#6mm66666me8+~:------;g@@@@@@@@
@@@@@@@@@#6mm6668g888+~:------;g@@@@@@@@
@@@@@@@@@W6668886666m!*++~;---;g@@@@@@@@
@@@@@@@@@W88666mmmm6m---:!**~;!g@@@@@@@@
@@@@@@@@@#866mmmmmm66:----:!mg8W@@@@@@@@
@@@@@@@@@@M#g666mmm68:--;+6#M@@@@@@@@@@@
@@@@@@@@@@@@@M#g8666g~*6#M@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@MWg8W#M@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
