
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM#6em8gWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMW8m+*****+m6g#MMMMMMMMMMMMM
MMMMMMMMMMM#6e************+e68#MMMMMMMMM
MMMMMMMMMgm+****************~!*#MMMMMMMM
MMMMMMMMWme+*************~~;:-;#MMMMMMMM
MMMMMMMMW6mmmme+*******~!:----;#MMMMMMMM
MMMMMMMMW6mmmmmmmme++~;:------;gMMMMMMMM
MMMMMMMMW6mmmmmmmmmmm~--------;gMMMMMMMM
MMMMMMMMW6mmmmmmmmmmm~--------;gMMMMMMMM
MMMMMMMMW6mmmmmmmmmmm~--------;gMMMMMMMM
MMMMMMMMM66mmmmmmmmmm*------;+8MMMMMMMMM
MMMMMMMMMW#8866mmmmmm*---:~mgMMMMMMMMMMM
MMMMMMMMMMMMMW#g8666m*-;+6WMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM#g8mmgMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
