
@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@M#86W@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@M#6e+*+86g#M@@@@@@@@@@@@@@@
@@@@@@@@@MWg6e*****+8**+e68#M@@@@@@@@@@@
@@@@@@@@Mge********+g+*****eg#8M@@@@@@@@
@@@@@@@@@Wg6e+*****+#e**+m66+!!#@@@@@@@@
@@@@@@@@@#66886m+**+#6+me*;:--;#@@@@@@@@
@@@@@@@@@W6mm666886mge~;------;#@@@@@@@@
@@@@@@@@@M6mm668g#88gm*;------;#@@@@@@@@
@@@@@@@@@M8668g866666+eme*;:--;#@@@@@@@@
@@@@@@@@@Mg8866mmmm68:-:;*++*!!#@@@@@@@@
@@@@@@@@@#866mmmmmm6g!----;+g#8M@@@@@@@@
@@@@@@@@@@M#g866mmm6W*-:~mgM@@@@@@@@@@@@
@@@@@@@@@@@@@MWg8666Mm+6W@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@MW#gMMM@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
