
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@M#86M@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@M#8m+*+#gWM@@@@@@@@@@@@@@@@
@@@@@@@@@@Wg6e+****+g++em6g#M@@@@@@@@@@@
@@@@@@@@@#m+*******+We****+8M#gM@@@@@@@@
@@@@@@@@@M#8m+*****+W8**+6g6+~~#@@@@@@@@
@@@@@@@@@W88gg8m+**+W#mmm+!:--!#@@@@@@@@
@@@@@@@@@M6m6668gg6mgm*;------!#@@@@@@@@
@@@@@@@@@@86m68gW#g8#m*;------!#@@@@@@@@
@@@@@@@@@@#68g#86666#688m+;:--!#@@@@@@@@
@@@@@@@@@MWg8666mmm6g!:;~+ee+!~#@@@@@@@@
@@@@@@@@@W866mmmmmm6W+---:*8M#gM@@@@@@@@
@@@@@@@@@@M#g866mmm6M6::*8W@@@@@@@@@@@@@
@@@@@@@@@@@@@MWg8666M#m8M@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@MW#gM@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
