
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@MWg8M@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@M#8m+*+MMM@@@@@@@@@@@@@@@@@
@@@@@@@@@@M#6e+****+#mm668gM@@@@@@@@@@@@
@@@@@@@@@#m+*******eM6***+6W@W#M@@@@@@@@
@@@@@@@@@M#8m+*****eM#+*eg#8e~*W@@@@@@@@
@@@@@@@@@M####86+**eMM866+!:--~W@@@@@@@@
@@@@@@@@@M866668#g66#6*;:-----~W@@@@@@@@
@@@@@@@@@@#6668WM#gg#6+;:-----~W@@@@@@@@
@@@@@@@@@@M88##g6666W##g6+!:--~W@@@@@@@@
@@@@@@@@@MW#8666mmm6#*!*+em6e~*W@@@@@@@@
@@@@@@@@@W866mmmmmm6Mm:--!6WMW#M@@@@@@@@
@@@@@@@@@@MWg866mmm6M#*;e#M@@@@@@@@@@@@@
@@@@@@@@@@@@@MW#8668M@g8M@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@M##M@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
