
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@MggM@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@MWg6+*eM@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@M#8m+****eM86888#@@@@@@@@@@@@@
@@@@@@@@@M6+*******eM8***e#@@M#M@@@@@@@@
@@@@@@@@@MWg6e*****mMM6*m#W8m*+M@@@@@@@@
@@@@@@@@@MWWMWg6e**mM@W86e~:--*M@@@@@@@@
@@@@@@@@@M86668#M#68M6+!:-----*M@@@@@@@@
@@@@@@@@@@W866#MMW#gM8+~:-----*M@@@@@@@@
@@@@@@@@@@@W8##g8668MMM#8e~:--*M@@@@@@@@
@@@@@@@@@@M#8666mmm8Wm++em88e~+M@@@@@@@@
@@@@@@@@@Mg66mmmmmm8M8;-:+#@@W#@@@@@@@@@
@@@@@@@@@@MW#8666mm8@M6!mW@@@@@@@@@@@@@@
@@@@@@@@@@@@@@M#8668@@M#M@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@M##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
