
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@M##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@Wg6e+m@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@M#86+****mM#gg8gM@@@@@@@@@@@@@
@@@@@@@@@M8e*******6M8+**6M@@MM@@@@@@@@@
@@@@@@@@@@M#8e+****6@Mge6MM#6+eM@@@@@@@@
@@@@@@@@@@MMMW#8e+*6@@M#8m*;:-+@@@@@@@@@
@@@@@@@@@Mg866gMM#8gM8e~:-----+@@@@@@@@@
@@@@@@@@@@M866W@@M##Mgm*;-----e@@@@@@@@@
@@@@@@@@@@@M##W#8668@@@Wgm*;--e@@@@@@@@@
@@@@@@@@@@M#g866mmm8M8mme6Wgm*6@@@@@@@@@
@@@@@@@@@@#866mmmmmgM8~-:6M@@MM@@@@@@@@@
@@@@@@@@@@@M#g666m6g@@g+mM@@@@@@@@@@@@@@
@@@@@@@@@@@@@@M#g66g@@@MM@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@M#W@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
