
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@MW@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@M#86e6@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@MWg6e+***6@M#g8#@@@@@@@@@@@@@@
@@@@@@@@@@#m+******8Mge*+g@@@@@@@@@@@@@@
@@@@@@@@@@MWg6+****g@M#66MMW8m6@@@@@@@@@
@@@@@@@@@@@@MM#8m++g@@@Wg6+~:-e@@@@@@@@@
@@@@@@@@@@#886#@MWgW@#m*;:----m@@@@@@@@@
@@@@@@@@@@Mg68M@@MWW@W6+!:----6@@@@@@@@@
@@@@@@@@@@@@WWM#g86g@@@M#6+;::8@@@@@@@@@
@@@@@@@@@@MWg8666m6g@#86e8M#6+g@@@@@@@@@
@@@@@@@@@@W866mmmm6#@8*:;g@@@MM@@@@@@@@@
@@@@@@@@@@@MWg866m6#@@#6mM@@@@@@@@@@@@@@
@@@@@@@@@@@@@@MWg86W@@@@M@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@MWM@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
