
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@MW#8m8@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@W#8m+***8@MWg8W@@@@@@@@@@@@@@
@@@@@@@@@@M8e******g@ge*+#@@@@@@@@@@@@@@
@@@@@@@@@@@M#8e***+W@M#66W@M#8g@@@@@@@@@
@@@@@@@@@@@@MWMg6+eM@@@M#8m*!:6@@@@@@@@@
@@@@@@@@@@Wg86M@@W#M@M6*!:---:8@@@@@@@@@
@@@@@@@@@@Wg88M@@@MM@M#m*:---;g@@@@@@@@@
@@@@@@@@@@@@MWMW#88#@@@@W8e~:!#@@@@@@@@@
@@@@@@@@@@@W#866666#@Wg6e#M#66M@@@@@@@@@
@@@@@@@@@@M#866mmm6W@8*:;#@@@@@@@@@@@@@@
@@@@@@@@@@@@M#866m6M@@W86W@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@M#88M@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
