
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@MWg8#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@M#86e+**g@@W86M@@@@@@@@@@@@@@
@@@@@@@@@@@#6+****+W@ge*+#@@@@@@@@@@@@@@
@@@@@@@@@@@@Mgm+**mM@Wg86#@@M#W@@@@@@@@@
@@@@@@@@@@@@MWM#6e8@@@@MWg6e*~8@@@@@@@@@
@@@@@@@@@@Wg68M@@MM@@@#e~;:--;g@@@@@@@@@
@@@@@@@@@@W886W@@@@@@@M8e!---*M@@@@@@@@@
@@@@@@@@@@@@MMMMW#gW@@@MM#6*:e@@@@@@@@@@
@@@@@@@@@@@M#g86666W@MgeeM@W8g@@@@@@@@@@
@@@@@@@@@@@Mg66mmm6MM8*:;g@@@@@@@@@@@@@@
@@@@@@@@@@@@@Mg8668@@M#86#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@M#8#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
