
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@MMM@@@WM@@@@@@@@@@@@@@@
@@@@@@@@@@@@Mg866mmW@@ge6M@@@@@@@@@@@@@@
@@@@@@@@@@@@M6+***6MMg+**6M@@@@@@@@@@@@@
@@@@@@@@@@@@@Mge*eW@M86666W@@@@@@@@@@@@@
@@@@@@@@@@@MgW@M8g@@@@@MM##g86W@@@@@@@@@
@@@@@@@@@@M866#@@@@@@@@We~;::*W@@@@@@@@@
@@@@@@@@@Mg6668M@@@@@@@@#e;-;8@@@@@@@@@@
@@@@@@@@@@MMMMMMMMMM@@MgWM8+mM@@@@@@@@@@
@@@@@@@@@@@@M#g8868M@M6!+W@MM@@@@@@@@@@@
@@@@@@@@@@@@M#66m6g@M6;::+W@@@@@@@@@@@@@
@@@@@@@@@@@@@@Mg68M@M86666W@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@WW@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
