
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM8mm6g#WMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMW8e*****++m68#WMMMMMMMMMMMM
MMMMMMMMMMM#8e*************+e68MMMMMMMMM
MMMMMMMMM#6+***************~~;*MMMMMMMMM
MMMMMMMMWm+**************~!:--~WMMMMMMMM
MMMMMMMMW6mmmee++******~!:----~WMMMMMMMM
MMMMMMMMW6mmmmmmmmme+*!:------!#MMMMMMMM
MMMMMMMMM6mmmmmmmmmmme:-------;#MMMMMMMM
MMMMMMMMM6mmmmmmmmmmme:-------;gMMMMMMMM
MMMMMMMMM6mmmmmmmmmmmm;-------~#MMMMMMMM
MMMMMMMMM8mmmmmmmmmmmm;-----!mgMMMMMMMMM
MMMMMMMMM#g8666mmmmmmm;--:~m#MMMMMMMMMMM
MMMMMMMMMMMMMW#g86666m!:*6#MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMW#g8m8WMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
