
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@W#M@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#88888M@M6+6W@@@@@@@@@@@@@@
@@@@@@@@@@@@@#e***8M@8***egM@@@@@@@@@@@@
@@@@@@@@@@@@M@Wm+6M@W6emm6gM@@@@@@@@@@@@
@@@@@@@@@@@#8W@MgM@@MMMMMW####M@@@@@@@@@
@@@@@@@@@@W666gM@@@@@@@@8*!;;eM@@@@@@@@@
@@@@@@@@@M86666#M@@@@@@@M8!-*#@@@@@@@@@@
@@@@@@@@@M#WWMMM@@@@@@#6W@geg@@@@@@@@@@@
@@@@@@@@@@@@@Wgg88gM@W+:+gMM@@@@@@@@@@@@
@@@@@@@@@@@@@M86m6#@Mm:--~6M@@@@@@@@@@@@
@@@@@@@@@@@@@@Mg6#@@Wmem66gM@@@@@@@@@@@@
@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
