
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@MggM@@@@@@@@@@@@@@@
@@@@@@@@@@@@@Mg8gg#M@#+*m#M@@@@@@@@@@@@@
@@@@@@@@@@@@@M6**+8MM6***+6W@@@@@@@@@@@@
@@@@@@@@@@@MM@M6egM@We++e68#@@@@@@@@@@@@
@@@@@@@@@@M88#MMW@@@M##MMWWWMM@@@@@@@@@@
@@@@@@@@@@#6668#M@@@@@@@Me~~*6M@@@@@@@@@
@@@@@@@@@M866668W@@@@@M@@#~:e#@@@@@@@@@@
@@@@@@@@@Mgg#WMM@@@@@Mm6W@g6M@@@@@@@@@@@
@@@@@@@@@@@@@M#ggg#@@g;:*6W@@@@@@@@@@@@@
@@@@@@@@@@@@@@#666#@M+---:+g@@@@@@@@@@@@
@@@@@@@@@@@@@@Mg8W@@#**+e68#@@@@@@@@@@@@
@@@@@@@@@@@@@@@MM@@@M#MM@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
