
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#6gM@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#8g#M@@6**e8W@@@@@@@@@@@@@
@@@@@@@@@@@@@@g+*egMMe****e8M@@@@@@@@@@@
@@@@@@@@@@M#M@M66#M@#+*++m6gM@@@@@@@@@@@
@@@@@@@@@@#68#MMM@@@#8g#MW#MM@@@@@@@@@@@
@@@@@@@@@@8mm66gW@@@@@@@@8~*+8M@@@@@@@@@
@@@@@@@@@M6m6666gM@@@MM@@W*!m#@@@@@@@@@@
@@@@@@@@@#88g#WM@@@@@8*m#Mg#M@@@@@@@@@@@
@@@@@@@@@MM@@@#gg#M@@m-:!egM@@@@@@@@@@@@
@@@@@@@@@@@@@@W668#@W*----!mW@@@@@@@@@@@
@@@@@@@@@@@@@@@ggM@@g;;~+m8gM@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#8#WM@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
