
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@M6m8W@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@W8gWM@Me**+6#M@@@@@@@@@@@@
@@@@@@@@@@@@@@#+*eg@#+****+mgM@@@@@@@@@@
@@@@@@@@@@##M@W66#M@g***+e68#@@@@@@@@@@@
@@@@@@@@@M866gWM@@@@gm6g#W#M@@@@@@@@@@@@
@@@@@@@@@M6mm668#M@@MM@@@#~*eg@@@@@@@@@@
@@@@@@@@@#6mm6668#@@@#W@@#~~m#@@@@@@@@@@
@@@@@@@@@#668g#M@@@@M+~mgM#W@@@@@@@@@@@@
@@@@@@@@@MWM@@MggWM@W~--;*6#M@@@@@@@@@@@
@@@@@@@@@@@@@@M668#@#;----:*8M@@@@@@@@@@
@@@@@@@@@@@@@@Mg#M@@8::;~e6gW@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@8e6gW@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
