
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@MWM@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#ee8#M@@@@@@@@@@@@@@
@@@@@@@@@@@@@@M68W@@#***+m8WM@@@@@@@@@@@
@@@@@@@@@@@@@@#+*eg@g******+6W@@@@@@@@@@
@@@@@@@@@Mg#M@#68gW@8****+m8#M@@@@@@@@@@
@@@@@@@@@W6668#M@@@@6+m6gWg#@@@@@@@@@@@@
@@@@@@@@@#6mm666g#M@WWM@@W*~m#@@@@@@@@@@
@@@@@@@@@#6mm6668gM@M8#M@g~*e8M@@@@@@@@@
@@@@@@@@@g6688#WM@@@#!!e8##M@@@@@@@@@@@@
@@@@@@@@@##WM@M8gW@@8:--:~e8W@@@@@@@@@@@
@@@@@@@@@@@@@@W668#@8:-----!e#@@@@@@@@@@
@@@@@@@@@@@@@@W##MM@6--:!*m8#M@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@6*m8#M@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
