
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@W#M@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@MM@@@8+e6gM@@@@@@@@@@@@@@
@@@@@@@@@@@@@@M66W@@8****e6gM@@@@@@@@@@@
@@@@@@@@@MM@@@g+*egM6*******mg@@@@@@@@@@
@@@@@@@@@#8gWM8668#M6****+e6gM@@@@@@@@@@
@@@@@@@@@g6668gWM@@@6*+m8#g8M@@@@@@@@@@@
@@@@@@@@@g6mmm668gM@ggWM@#~;e#@@@@@@@@@@
@@@@@@@@@gmmmm666gW@#6#MM6~~*6M@@@@@@@@@
@@@@@@@@@86668g#M@@@6:;+6g#MMM@@@@@@@@@@
@@@@@@@@@gg#MMM88W@@6---:;+6#M@@@@@@@@@@
@@@@@@@@@@@@@@#666#@m------:*8@@@@@@@@@@
@@@@@@@@@@@@@@###WM@e---;~e8#M@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@e!+6gW@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##M@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
