
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#gW@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@MW@@@6*+6gWM@@@@@@@@@@@@@
@@@@@@@@@@@@@@M6egM@m****+m8WM@@@@@@@@@@
@@@@@@@@@MM@@M6**+gMm*******e8M@@@@@@@@@
@@@@@@@@@g8g##66668Mm*****e6gWM@@@@@@@@@
@@@@@@@@@8m666g#M@@Mm*+e6#8m#@@@@@@@@@@@
@@@@@@@@@8mmmm666g#M88#MM8~:+#@@@@@@@@@@
@@@@@@@@@8mmmm6668#M6mgM#+!!!eM@@@@@@@@@
@@@@@@@@@8m668g##M@@e-;*m8###WM@@@@@@@@@
@@@@@@@@M88gWMM86#M@+----;*m8W@@@@@@@@@@
@@@@@@@@@MM@@M8666#@+------:~mM@@@@@@@@@
@@@@@@@@@@@@@M#####M+---:!+6#M@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@M*;*e8#M@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@M8gW@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
