
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@M8gWM@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@M#W@Me*+m8#M@@@@@@@@@@@@@
@@@@@@@@@@@@@@W6+6MMe****+m8#M@@@@@@@@@@
@@@@@@@@@MM@Mge***8Me*******+6W@@@@@@@@@
@@@@@@@@M86g#86mmemWe*****+m8#M@@@@@@@@@
@@@@@@@@M8m6668#WMMMe**e6g8+6M@@@@@@@@@@
@@@@@@@@M8mmmm6668#M66#MWm;-!g@@@@@@@@@@
@@@@@@@@M6mmmm6668#Mmm8#m~;;:+W@@@@@@@@@
@@@@@@@@M6m6668#gW@M*-:~e6gg88W@@@@@@@@@
@@@@@@@@M88g#MW868MM*----:~+6#M@@@@@@@@@
@@@@@@@@@MM@M#6666gM*-------!e#@@@@@@@@@
@@@@@@@@@@@@MW#gg8gW*---:;*mgW@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@M~:~+6#M@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@M68#M@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
