
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@M68#M@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@Mg8MM+*+m8#M@@@@@@@@@@@@@
@@@@@@@@@@@@@Mgm*+#M+****+e6gM@@@@@@@@@@
@@@@@@@@MWM@#m****6W+*******+m#@@@@@@@@@
@@@@@@@@M86886me+++#+*****+m6#M@@@@@@@@@
@@@@@@@@M6m6668g##g#+**+686*~#@@@@@@@@@@
@@@@@@@@M6mmmmm668gWm6g#8*:-:m@@@@@@@@@@
@@@@@@@@M6mmmmm668g#+e86*!::-~W@@@@@@@@@
@@@@@@@@M6m6668gggMW~-:~+686me#@@@@@@@@@
@@@@@@@@M668#W#666#W~----:!+6gM@@@@@@@@@
@@@@@@@@MWM@#866m68W~-------;+g@@@@@@@@@
@@@@@@@@@@@@M##g868#~----;*m8W@@@@@@@@@@
@@@@@@@@@@@@@@@@@MM#~:!+6gM@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@Wm6#M@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
