
@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@MMW68#M@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@MgmgW+*+e6#M@@@@@@@@@@@@@
@@@@@@@@@@@@MW8e**6W+*****e6gWM@@@@@@@@@
@@@@@@@@M#MW6+****e#+********eg@@@@@@@@@
@@@@@@@@M66866e+***g+*****+ee8M@@@@@@@@@
@@@@@@@@M6mm668gg86g+**+m6m*:e@@@@@@@@@@
@@@@@@@@M6mmmmm668g#m688e!---*M@@@@@@@@@
@@@@@@@@M6mmmmm666g#+e6+~;:--;g@@@@@@@@@
@@@@@@@@M6mm668g86##!-:!+mme*~8@@@@@@@@@
@@@@@@@@M668##866m8#!----:;*m8#@@@@@@@@@
@@@@@@@@MWMW866mmm6#!-------;*8@@@@@@@@@
@@@@@@@@@@@MW#g8666g!----;*e8WM@@@@@@@@@
@@@@@@@@@@@@@@@MMW#g!:;*mgW@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@We6gM@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
