
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM#668g#WMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM#6+*****+em68g#WMMMMMMMMMMM
MMMMMMMMMMMW8+*************++e8MMMMMMMMM
MMMMMMMMMM8e***************~;:eMMMMMMMMM
MMMMMMMMM6+**************~;:--+MMMMMMMMM
MMMMMMMMM6mmme+++******~!:----*MMMMMMMMM
MMMMMMMMM6mmmmmmmmmee+*:------*MMMMMMMMM
MMMMMMMMM8mmmmmmmmmmmm+-------~WMMMMMMMM
MMMMMMMMM8mmmmmmmmmmmm+:------!#MMMMMMMM
MMMMMMMMM8mmmmmmmmmmmme:-----:+WMMMMMMMM
MMMMMMMMMgmmmmmmmmmmmme:---:*6WMMMMMMMMM
MMMMMMMMM#86666mmmmmmmm;--~6WMMMMMMMMMMM
MMMMMMMMMMMMW##g866666m;!m#MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMW#g86gMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
