
@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@MWW68#M@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@MW8mm#+*+e6gM@@@@@@@@@@@@@
@@@@@@@@@@@@Wgm+**+g+*****e6gWM@@@@@@@@@
@@@@@@@@M#W8e******8+********egM@@@@@@@@
@@@@@@@@W6666m+****8+*****+++eW@@@@@@@@@
@@@@@@@@W6mm66686me6+**+em+!:!#@@@@@@@@@
@@@@@@@@W6mmmmm6668gem6e~:---;g@@@@@@@@@
@@@@@@@@W6mmmmm6668g*++*;:---:8@@@@@@@@@
@@@@@@@@W6mm6688868#;-:;*++*;:6@@@@@@@@@
@@@@@@@@W668g8866m6g;----:;*em8@@@@@@@@@
@@@@@@@@M#Wg66mmmm6g;-------:*8M@@@@@@@@
@@@@@@@@@@@MWg866668;----:~e8#M@@@@@@@@@
@@@@@@@@@@@@@@@M#g88;-;*m8W@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#e6gM@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@
