
@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@M##68#M@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@M#6e+8+**e6gW@@@@@@@@@@@@@
@@@@@@@@@@@M#6e****6+*****+6gWM@@@@@@@@@
@@@@@@@@M#gm+******6+********e8M@@@@@@@@
@@@@@@@@W666me+****m+******++*8@@@@@@@@@
@@@@@@@@W6mm6666m+*m+**+++*;-:6@@@@@@@@@
@@@@@@@@W6mmmmm66668eee*;:----m@@@@@@@@@
@@@@@@@@W6mmmmm66688***!;-----m@@@@@@@@@
@@@@@@@@W6mm66686668;-:;~**!:-e@@@@@@@@@
@@@@@@@@W6688866mm68;-----;~++m@@@@@@@@@
@@@@@@@@M##866mmmm68;-------:*6M@@@@@@@@
@@@@@@@@@@@M#g866m66;----:~e8#M@@@@@@@@@
@@@@@@@@@@@@@@MW#866;-;*m8W@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@M#+mgM@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@
