
@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@Wggm6#M@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@MWg6+*m***e6gWM@@@@@@@@@@@@
@@@@@@@@@@MW8m+****e******+6gWM@@@@@@@@@
@@@@@@@@M#6e*******e*********+8M@@@@@@@@
@@@@@@@@W66me+*****e*********!e@@@@@@@@@
@@@@@@@@W6mm666me+*e****+*!:--+@@@@@@@@@
@@@@@@@@W6mmmmm66666++*!:-----+@@@@@@@@@
@@@@@@@@W6mmmmm66666~~!;:-----*M@@@@@@@@
@@@@@@@@W6mm66666666;-:;!~!:--*M@@@@@@@@
@@@@@@@@W6666666mmm6;-----:!~~+M@@@@@@@@
@@@@@@@@M#g66mmmmmm6;-------:~6M@@@@@@@@
@@@@@@@@@@MW#8666mm6;----:~e8#M@@@@@@@@@
@@@@@@@@@@@@@@M#g866;-;*e8WM@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@MWg+mgW@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@
