
@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@MW86m6#M@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@M#8m+*+***e6gWM@@@@@@@@@@@@
@@@@@@@@@@M#8m+****+******+68WM@@@@@@@@@
@@@@@@@@Mgm+*******+*********+6M@@@@@@@@
@@@@@@@@W6mme+*****+********~;*M@@@@@@@@
@@@@@@@@W6mm66me+**+*****~;:--~M@@@@@@@@
@@@@@@@@W6mmmmm66mme+*~;:-----~W@@@@@@@@
@@@@@@@@W6mmmmm66666~;;:------~W@@@@@@@@
@@@@@@@@W6mm6666666m;--:;;::--~W@@@@@@@@
@@@@@@@@W6666666mmmm;-----:;;;*W@@@@@@@@
@@@@@@@@M#866mmmmmmm;-------:~mM@@@@@@@@
@@@@@@@@@@MWg866mmmm;----:~e6#M@@@@@@@@@
@@@@@@@@@@@@@MW#866m;-;*e8WM@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@M#8+mgW@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@
