
@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@M#86m6#M@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@M#8e+*****e6gWM@@@@@@@@@@@@
@@@@@@@@@@Wg6e+***********+68WM@@@@@@@@@
@@@@@@@@M8e******************+mM@@@@@@@@
@@@@@@@@W6me+**************~!;~#@@@@@@@@
@@@@@@@@W6mmmmme+*******~!:---!#@@@@@@@@
@@@@@@@@W6mmmmmmmme+*~;:------!#@@@@@@@@
@@@@@@@@W6mmmmm6666m!:::------!#@@@@@@@@
@@@@@@@@W6mm6666666m:--::::---!#@@@@@@@@
@@@@@@@@W666666mmmmm:-----::::!#@@@@@@@@
@@@@@@@@Mg866mmmmmmm:-------:~eW@@@@@@@@
@@@@@@@@@@M#g866mmmm:----:~+6#M@@@@@@@@@
@@@@@@@@@@@@@MWg866m:-;*e8WM@@@@@@@@@@@@
@@@@@@@@@@@@@@@@MW#8+mgW@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@
