
@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@M#8mm6#M@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@Mg6e+*****e6gWM@@@@@@@@@@@@
@@@@@@@@@MWg6e************+68WM@@@@@@@@@
@@@@@@@@M8e******************+mW@@@@@@@@
@@@@@@@@W6me+*************~~;:;#@@@@@@@@
@@@@@@@@W6mmmme+*******~!;:---;#@@@@@@@@
@@@@@@@@W6mmmmmmmm++*!;:------;#@@@@@@@@
@@@@@@@@W6mmmmm6666m;:--------;#@@@@@@@@
@@@@@@@@W6mm666666mm:---::----;#@@@@@@@@
@@@@@@@@W666666mmmmm:------::-;#@@@@@@@@
@@@@@@@@Mg666mmmmmmm:-------:!eW@@@@@@@@
@@@@@@@@@@M#g666mmmm:----:~+6#M@@@@@@@@@
@@@@@@@@@@@@@M#g866m:-;~e8WM@@@@@@@@@@@@
@@@@@@@@@@@@@@@@MWg6+mgW@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@
