
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM#6me6#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWg6e******e6gWMMMMMMMMMMMMM
MMMMMMMMMMW86+************+68#MMMMMMMMMM
MMMMMMMMM6+******************+m#MMMMMMMM
MMMMMMMMW6me+*************~!;:;gMMMMMMMM
MMMMMMMMW6mmmme+*******~!;:---;gMMMMMMMM
MMMMMMMMW6mmmmmmme+*~!::------;gMMMMMMMM
MMMMMMMMW6mmmmmm666e;---------;gMMMMMMMM
MMMMMMMMW6mm666666me:---------;gMMMMMMMM
MMMMMMMMW666666mmmme:---------;gMMMMMMMM
MMMMMMMMM8666mmmmmme:-------:!+#MMMMMMMM
MMMMMMMMMMM#8666mmme:----:~+6#MMMMMMMMMM
MMMMMMMMMMMMMM#g866e:-;~e8#MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWg6+mgWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
